Reading Timer/MainWindow.xaml

<Window x:Class="Reading_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reading_Timer"
        mc:Ignorable="d"
        Title="Reading timer" Height="200.101" Width="521.126" ResizeMode="NoResize">
    <Grid>
        <Label Content="Page Count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pageCount" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current Page" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="curPage" HorizontalAlignment="Left" Height="23" Margin="94,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="readButton" Click="ReadPages" Content="Start reading" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Press this button after every 5 pages" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="Stats" HorizontalAlignment="Left" Height="127" Margin="250,13,0,0" VerticalAlignment="Top" Width="249" Background="#FFE8E8E8">
            <Label x:Name="onePage" Content="One page:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="pagesPer15" Content="Pages / 15 min:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="estTimeLeft" Content="Estimated time left:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="avgTotalCount" Content="Average of - pages:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
